# connect4

./: Béla_game.txt  player.xml  pom.xml  sun_checks.xml
src/main/java/hs/: Main.java
src/main/java/hs/board/: Board.java  BoardPrinter.java
src/main/java/hs/checker/: DiagonalChecker.java  HorizontalChecker.java  VerticalChecker.java  WinChecker.java
src/main/java/hs/game/: CommandHandler.java  ComputerPlayerTurn.java  GameController.java  GameLoader.java  GameLoop.java  GameSaver.java  GameSetup.java  HumanPlayerTurn.java
src/main/java/hs/org/example/: App.java
src/main/java/hs/org/example/model/: Player.java
src/main/java/hs/org/example/service/xml/: ExporterService.java  ImportService.java
src/main/java/hs/player/: Player.java
